PUBLIC_SERVER_HOST="127.0.0.1"
PUBLIC_SERVER_PORT=4000

PUBLIC_SERVER_HOST="127.0.0.1"
PUBLIC_SERVER_PORT=4000

API_TOKEN="REPLACE WITH YOUR API TOKEN"

API_SCHEME="https"
API_HOST="admin.0mo.cc"
API_PORT=443
